.main-page {
    background-color: #1C1E1F;
    height: 100%;
}

.main-page > * {
    display: flex;
}

header {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b2b3a;
    padding: 0px 20px 0px 20px;
}

header a {
    text-decoration: none;
    color: #E8E6E2;
}

.app-header {
    font-size: 3rem;
    justify-content: center;
    padding: 2% 0% 2% 0%;
    text-transform: uppercase;
    text-align: center;
}

.main-section > * {
    display: flex;
    border-radius: 0.5em;
}

.events {
    background-color: #3a3b3b;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 500px;
    margin: 0px 20px 0px 10px;
}

.events > p {
    font-size: 24px;
    text-align: center;
}

.list-wrapper {
    overflow: auto;
    padding: 50px;
}

.events-list {
    padding-top: 20px;
}

.events-list li {
    padding: 10px 0px 10px 0px;
}

.events-list li:hover {
    cursor: pointer;
    color: #7baaaa;
}

.list-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.disabled {
    background-color: gray;
    color: whitesmoke;
    opacity: 0.5;
    cursor: auto;
}

@media (max-width: 1220px) {
    .main-page{
        max-width: 100%;
        justify-content: center;
    }

    .main-section {
        flex-direction: column;
        max-width: 100%;
    }
    
    .map {
        align-self: center;
        margin: 0;
    }

    .events {
        align-self: center;
        width: 95%;
        margin: 10px 0 0 0;
    }

    .list-wrapper {
        overflow: auto;
        width: 100%;
    }
}